<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>untukk sabrinaa</title>
    </head>
    <body>
        <p class="instruction">klikk inii yaaa sayaanggg nyaaa akuuuu</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: serif; font-size: 20px;">For: Sabrina Rizqi Putriyani</h1>
                <p> 
                    <span>
                        &emsp; sayaanggg, sebelumnyaa akuuu mauu mintaa maafff yaaaaa, karenaa akuuu harii inii hanyaa bisaa merayakann harii kasihh sayaanggg untukk sayaanggg nyaaa akuuu dengann suratt virtual sepertii iniii. dan maaff jugaa yaaa cintaaa nyaaa akuuu, karenaa akuu terbilangg telatt jugaa dalamm merayakann nyaa untukk bidadarii nyaa akuuu.
                    </span>
                    <br> <br>
                    <span>
                        &emsp; mungkinn yangg perluu sayaangg nyaa akuuu tauuu jugaa adalahh, bahwaa sudahh tigaa harii terakhirr iniii akuuu merasaaa bahwaa kesehatann akuuu sedangg kurangg baikk baikkk sajaaa, persiss sepertii yangg akuuu sudahh beritahuu kepadaaa sayaanggg nyaaa akuuu kemarinnn malammm.
                    </span>  
                    <br> <br>
                    <span>
                        &emsp; tetapiii, dengann kesehatann akuuu yangg sedanggg kurangg baikk baikk sajaa tidaaa menjadiii penghalannggg bagiii akuuuuu, untukkk selaluuu berusahaaa merayakannn sayaangggg nyaaaa akuuuu diii setiapp hariii hariiii sayaanggggg, maupunn diii saaatt harii hariii spesiall sepertii hariii kasihh sayaanggg iniiii.
                    </span> 
                    <br> <br>
                    <span>
                        &emsp; akuuu harappp, dengannn pemberiann sederhanaaa akuuuu untukkk sayaangggg nyaaa akuuuuu iniiii dapattt mengobatiii perasaann iriii dengannn pasangann lainnn dii hariii kesayangann iniii atauuu hall sejenisnyaaa.
                    </span> 
                    <br> <br>
                    <span>
                        &emsp; laluu laluuuu, bukaann hanyaa pemberiannn inii sajaa yanggg akannn akuuuu berikannn untukkk sayaanggg nyaaa akuuuu dalamm merayakannn hariii kesayangannn iniiii. tetapiii pemberiann pemberiannn lainnyaaa yaanggg akuuu maksudd tersebutt akann akuuu berikannn kepadaaa sayaaangggg nyaaa akuuuu saattt sudahh tidaaa lagiii dii peringatiinyaa hariii kesayangannn iniiiii. karenaa menurutt akuuuu mencintaiii, menyayangiii, dannn merayakaannn setiapp cintaaa dalammm kisahh cintaa kitaa berduaa ituuu adalahhh selaluuu atauuu setiapp hariii hariii kitaaaaaaa, bukaannn hanyaa padaa hariii spesialll sajaa sepertii hariii kesayangann iniii.
                    </span>
                    <br> <br>
                    <span>
                        &emsp; terimaaa kasihhh banyaaakkk yaaaaaa myyyyyyyy darlinggggggggggggggg, untukkk semuaaa yanggg telahhh sayaaanggg nyaaaa akuuuuu usahakannn untukkk akuuuuuu. dannn terimaa kasihhhh banyakkk jugaaa yaaaaaaaa myyyyyyyyyy honeeeeeeeeeyyyyyyyyyyy karenaaa sudahh mauuu memilihhh akuuuuuu untukkkk menjadiiii kisaahhhh cintaaaaaa kitaaaaa berduaaaaaaaaaaa. iiiiiiiiiiii willlllll alwayssssss loveeeee youuuuuuuu untilllll theee enddd offff myyyyy lifeeeeeeeeeeeeeee.
                    </span>     
                </p>
                <br>
                <div class="sincere">
                    <a href="index.html" class="love-button">Klik iniii yaaaa cintaaa nyaaa akuuuu 💖</a>
                </div>
                
                <style>
                  .sincere {
                    text-align: center; /* Pusatkan teks */
                    margin-top: 50px;
                  }
                
                  .love-button {
                    display: inline-block;
                    padding: 12px 25px;
                    font-size: 18px;
                    font-weight: bold;
                    color: white;
                    background: linear-gradient(45deg, #ff758c, #ff7eb3);
                    border-radius: 30px;
                    text-decoration: none;
                    box-shadow: 0 4px 10px rgba(255, 117, 140, 0.5);
                    transition: all 0.3s ease-in-out;
                    position: relative;
                    overflow: hidden;
                  }
                
                  .love-button:hover {
                    transform: scale(1.1);
                    box-shadow: 0 6px 15px rgba(255, 117, 140, 0.7);
                  }
                
                  .love-button::after {
                    content: "💖";
                    position: absolute;
                    right: 10px;
                    opacity: 0;
                    transition: 0.3s;
                  }
                
                  .love-button:hover::after {
                    opacity: 1;
                    right: 15px;
                  }
                </style>
                
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

